GCP_PROJECT=line-bot-419607
GCP_SERVICE_ACCOUNT_INFO_FILE=C:\Users\2021613\github\kfujiwara1122\calender-notifier\line-bot-419607-b15464399ad4.json
GCP_LINE_NOTIFIER_URL=https://us-central1-line-bot-419607.cloudfunctions.net/line_notifier
LINE_GROUP_ID=Cb8ecf16df193bd0dc7f51e0776bc5929
LINE_CHANNEL_ACCESS_TOKEN_FILE=C:\Users\2021613\github\kfujiwara1122\calender-notifier\line_channel_access_token
GOOGLE_CALENDAR_ID=notify.fujiwara@gmail.com